{
    "name": "Lucrece - Coach Finance & Bien-être",
    "short_name": "Lucrece Coach",
    "icons": [
        {
            "src": "/assets/Imgs/favicon.ico/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/Imgs/favicon.ico/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/Imgs/favicon.ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/Imgs/favicon.ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1A1A1A",
    "background_color": "#FDF8F0",
    "display": "standalone"
}
